###### AUTO GENERATED CONTENT (c) CKTools3 1.3.1A ######

e_holy_nation = {
	color = { 220 57 40 }
	color2 = { 255 255 20 }
	
	capital = c_bad_teeth
	
	k_okrans_pride = {
		color = { 180 97 20 }
		color2 = { 255 255 255 }
		
		capital = c_bad_teeth
		
		d_bad_teeth = {
			color = { 171 106 15 }
			color2 = { 255 255 255 }
			
			capital = c_bad_teeth
			
			c_bad_teeth = {
				color = { 158 118 9 }
				color2 = { 255 255 255 }
				
				b_badteeth = {
					province = 1
					color = { 158 118 9 }
					color2 = { 255 255 255 }
				}
			}
			c_bad_teeth_farms = {
				color = { 183 143 9 }
				color2 = { 255 255 255 }
				
				b_badteethfarms = {
					province = 3
					color = { 183 143 9 }
					color2 = { 255 255 255 }
				}
			}
			c_bad_teeth_mines = {
				color = { 140 101 9 }
				color2 = { 255 255 255 }
				
				b_badteethmines = {
					province = 2
					color = { 140 101 9 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_blister_hill = {
			color = { 173 108 15 }
			color2 = { 255 255 255 }
			
			capital = c_okran_valley
			
			c_okran_valley = {
				color = { 162 122 9 }
				color2 = { 255 255 255 }
				
				b_okranvalley = {
					province = 4
					color = { 162 122 9 }
					color2 = { 255 255 255 }
				}
			}
			c_blister_hill = {
				color = { 158 118 9 }
				color2 = { 255 255 255 }
				
				b_blisterhill = {
					province = 6
					color = { 158 118 9 }
					color2 = { 255 255 255 }
				}
			}
			c_okran_farms = {
				color = { 136 96 9 }
				color2 = { 255 255 255 }
				
				b_okranfarms = {
					province = 5
					color = { 136 96 9 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}

